{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Valeriy Samoilov",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerasamoylov/valerasamoylov.github.io"
  },
  "keywords": [
    "portfolio",
    "html",
    "css",
    "javascript"
  ],
  "author": "@valerasamoylov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerasamoylov/valerasamoylov.github.io/issues"
  },
  "homepage": "https://github.com/valerasamoylov/valerasamoylov.github.io",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@popperjs/core": "^2.0.6",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "object-fit-images": "^3.2.4"
  }
}
